export default {
  Alive: "Vivo",
  Dead: "Morto",
  Unknown: "Desconhecido",
  unknown: "Desconhecido",
  Female: "Feminino",
  Male: "Masculino",
  Genderless: "Sem gênero",
  species: {
    Human: "Humano",
    Alien: "Alienígena",
    Humanoid: "Humanoide",
    unknown: "Desconhecido",
    Poopybutthole: "Poopybutthole",
    "Mythological Creature": "Criatura Mitológica",
    Animal: "Animal",
    Robot: "Robô",
    Cronenberg: "Cronenberg",
    Disease: "Doença",
  },
  type: {
    "Genetic experiment": "Experimento genético",
    "Superhuman (Ghost trains summoner)":
      "Super-humano (Invocador de trens fantasmas)",
    Parasite: "Parasita",
    "Human with antennae": "Humano com antenas",
    "Human with ants in his eyes": "Humano com formigas nos olhos",
    "Fish-Person": "Pessoa-peixe",
    Cromulon: "Cromulon",
    "Self-aware arm": "Braço autoconsciente",
    "Cat-Person": "Pessoa-gato",
    "Human with baby legs": "Humano com pernas de bebê",
    Bepisian: "Bepisiano",
    Hivemind: "Mente coletiva",
    Mytholog: "Mitológico",
    "Human with giant head": "Humano com cabeça gigante",
    Dog: "Cachorro",
    "Bird-Person": "Pessoa-pássaro",
    Korblock: "Korblock",
    Boobloosian: "Boobloosiano",
    "Elephant-Person": "Pessoa-elefante",
    Superhuman: "Super-humano",
    Gromflomite: "Gromflomita",
    Centaur: "Centauro",
    "Organic gun": "Arma orgânica",
    "Microverse inhabitant": "Habitante do Microverso",
    Vampire: "Vampiro",
    "Light bulb-Alien": "Alienígena lâmpada",
    Animal: "Animal",
    "Robot-Crocodile hybrid": "Híbrido robô-crocodilo",
    Zigerion: "Zigeriano",
    Giant: "Gigante",
    "Cone-nippled alien": "Alienígena com mamilos cônicos",
    Demon: "Demônio",
    Shapeshifter: "Metamorfo",
    Game: "Jogo",
    "Amoeba-Person": "Pessoa-ameba",
    Cronenberg: "Cronenberg",
    Clone: "Clone",
    Robot: "Robô",
    "Interdimensional gaseous being": "Ser gasoso interdimensional",
    Flansian: "Flansiano",
    Zombodian: "Zombodiano",
    Garblovian: "Garbloviano",
    Gazorpian: "Gazorpiano",
    "Eat shiter-Person": "Pessoa come-merda",
    Goddess: "Deusa",
    "Gazorpian reproduction robot": "Robô reprodutor Gazorpiano",
    "Hammerhead-Person": "Pessoa-cabeça-de-martelo",
    Hole: "Buraco",
    Tuskfish: "Peixe-presas",
    Alphabetrian: "Alfabetrano",
    Cat: "Gato",
    "Time God": "Deus do Tempo",
    "Unknown-nippled alien": "Alienígena com mamilos desconhecidos",
    Krootabulan: "Krootabulano",
    Plutonian: "Plutoniano",
    Jellybean: "Jujuba",
    "Tentacle alien": "Alienígena tentacular",
    "Miniverse inhabitant": "Habitante do Miniverso",
    Cyborg: "Ciborgue",
    "Larva alien": "Alienígena larva",
    "Snail alien": "Alienígena caracol",
    Tinymouth: "Bocapequena",
    "Lizard-Person": "Pessoa-lagarto",
    "Alligator-Person": "Pessoa-jacaré",
    Monster: "Monstro",
    "Conjoined twin": "Gêmeo siamês",
    "Sentient ant colony": "Colônia de formigas sencientes",
    "Human Gazorpian": "Humano Gazorpiano",
    "Boobie buyer reptilian": "Reptiliano comprador de peitos",
    Meeseeks: "Meeseeks",
    "The Devil": "O Diabo",
    "Cat controlled dead lady": "Senhora morta controlada por gato",
    Numbericon: "Numbericon",
    "Octopus-Person": "Pessoa-polvo",
    "Hairy alien": "Alienígena peludo",
    Pickle: "Picles",
    Bread: "Pão",
    "Mega Gargantuan": "Mega Gigante",
    Rat: "Rato",
    "Gear-Person": "Pessoa-engrenagem",
    "Blue ape alien": "Alienígena macaco azul",
    "Ring-nippled alien": "Alienígena com mamilos em anel",
    "Lobster-Alien": "Alienígena lagosta",
    Scrotian: "Escrotiano",
    Shimshamian: "Shimshamiano",
    "Omniscient being": "Ser onisciente",
    Slug: "Lesma",
    "Stair goblin": "Duende da escada",
    Leprechaun: "Duende",
    "Morty's toxic side": "Lado tóxico do Morty",
    "Rick's toxic side": "Lado tóxico do Rick",
    Traflorkian: "Traflorkiano",
    "Teenyverse inhabitant": "Habitante do Teenyverso",
    "Trunk-Person": "Pessoa-tronco",
    Tumblorkian: "Tumblorkiano",
    Chair: "Cadeira",
    Drumbloxian: "Drumbloxiano",
    "Floop Floopian": "Floop Floopiano",
    Greebybobe: "Greebybobe",
    "Corn-person": "Pessoa-milho",
    "Phone-Person": "Pessoa-telefone",
    "Teddy Bear": "Urso de pelúcia",
    "Little Human": "Pequeno humano",
    Mexican: "Mexicano",
    "Giant Cat Monster": "Monstro Gato Gigante",
    "Old Amazons": "Amazonas velhas",
    Mannie: "Mannie",
    Necrophiliac: "Necrófilo",
    Eel: "Enguia",
    Pizza: "Pizza",
    Grandma: "Vovó",
    Phone: "Telefone",
    Doopidoo: "Doopidoo",
    Pripudlian: "Pripudliano",
    "Nano Alien": "Nano Alienígena",
    "Human with a flower in his head": "Humano com flor na cabeça",
    Hologram: "Holograma",
    Shrimp: "Camarão",
    Caterpillar: "Lagarta",
    Wasp: "Vespa",
    Toy: "Brinquedo",
    Monogatron: "Monogatron",
    Lizard: "Lagarto",
    Fly: "Mosca",
    God: "Deus",
    Dummy: "Boneco",
    "Human with tusks": "Humano com presas",
    Gramuflackian: "Gramuflackiano",
    Dragon: "Dragão",
    Snake: "Cobra",
    "Human-Snake hybrid": "Híbrido humano-cobra",
    "Soulless Puppet": "Fantoche sem alma",
    "Half Soulless Puppet": "Meio fantoche sem alma",
    Glorzo: "Glorzo",
    Planet: "Planeta",
    Zeus: "Zeus",
    "Clay-Person": "Pessoa de argila",
    "Sexy Aquaman": "Aquaman sensual",
    Narnian: "Narniano",
    Starfish: "Estrela-do-mar",
    Squid: "Lula",
    Decoy: "Isca",
    Whenwolf: "Quando-lobo",
    Summon: "Invocador",
    Morglutzian: "Morglutziano",
    Weasel: "Doninha",
    "Super Sperm Monster": "Monstro super esperma",
    CHUD: "CHUD",
    "Giant Incest Baby": "Bebê gigante do incesto",
    "CHUD Human Mix": "CHUD misturado com humano",
    Changeformer: "Transformador",
    "Artificial Intelligence": "Inteligência Artificial",
    "Guinea Pig for the Polio Vaccine": "Cobaia da vacina contra pólio",
    Turkey: "Peru",
    "Turkey Human Mix": "Peru misturado com humano",
    Anime: "Anime",
    Memory: "Memória",
    "Bird-Person Human Mix": "Pessoa-pássaro misturado com humano",
    Crow: "Corvo",
    Cookie: "Biscoito",
    "Normal Size Bug": "Inseto de tamanho normal",
    Slartivartian: "Slartivartiano",
    Ferkusian: "Ferkusiano",
    Mascot: "Mascote",
    Scarecrow: "Espantalho",
    Tiger: "Tigre",
    "Crow Horse": "Cavalo-corvo",
  },
  location: {
    "Testicle Monster Dimension": "Dimensão do Monstro Testículo",
    "Worldender's lair": "Covil do Fim-do-Mundo",
    "Earth (Replacement Dimension)": "Terra (Dimensão Substituta)",
    "Citadel of Ricks": "Cidadela dos Ricks",
    unknown: "Desconhecido",
    "Interdimensional Cable": "Cabo Interdimensional",
    "Signus 5 Expanse": "Expansão de Signus 5",
    "Post-Apocalyptic Earth": "Terra Pós-Apocalíptica",
    "Purge Planet": "Planeta da Purgação",
    "Bepis 9": "Bepis 9",
    "Nuptia 4": "Nuptia 4",
    "Planet Squanch": "Planeta Squanch",
    "Mr. Goldenfold's dream": "Sonho do Sr. Goldenfold",
    "Rick's Battery Microverse": "Microverso da Bateria do Rick",
    "The Menagerie": "O Menagerie",
    "Hideout Planet": "Planeta Esconderijo",
    "Zigerion's Base": "Base dos Zigerianos",
    "Giant's Town": "Cidade dos Gigantes",
    "Unity's Planet": "Planeta da Unity",
    "Dorian 5": "Dorian 5",
    "Roy: A Life Well Lived": "Roy: Uma Vida Bem Vivida",
    "Anatomy Park": "Parque da Anatomia",
    "Earth (C-137)": "Terra (C-137)",
    "Resort Planet": "Planeta Resort",
    "Interdimensional Customs": "Alfândega Interdimensional",
    "Galactic Federation Prison": "Prisão da Federação Galáctica",
    "Earth (Giant Telepathic Spiders Dimension)":
      "Terra (Dimensão das Aranhas Telepáticas Gigantes)",
    Alphabetrium: "Alfabetrio",
    Gazorpazorp: "Gazorpazorp",
    Pluto: "Plutão",
    "Fantasy World": "Mundo da Fantasia",
    "Kyle's Teenyverse": "Teenyverso do Kyle",
    "Earth (Fascist Dimension)": "Terra (Dimensão Fascista)",
    "St. Gloopy Noops Hospital": "Hospital St. Gloopy Noops",
    "Mega Gargantuan Kingdom": "Reino Mega Gigante",
    "Gear World": "Mundo das Engrenagens",
    "Snake Planet": "Planeta das Cobras",
    "Zeep Xanflorp's Miniverse": "Miniverso de Zeep Xanflorp",
    Plopstar: "Plopstar",
    "Snuffles' Dream": "Sonho do Snuffles",
    "Earth (Phone Dimension)": "Terra (Dimensão Telefone)",
    "Earth (Pizza Dimension)": "Terra (Dimensão Pizza)",
    "Greasy Grandma World": "Mundo da Vovó Gordurosa",
    "Earth (Chair Dimension)": "Terra (Dimensão Cadeira)",
    "Earth (Fascist Shrimp Dimension)": "Terra (Dimensão Camarão Fascista)",
    "Earth (Fascist Teddy Bear Dimension)":
      "Terra (Dimensão Urso de Pelúcia Fascista)",
    "Earth (Wasp Dimension)": "Terra (Dimensão Vespa)",
    "Monogatron Mothership": "Nave-Mãe Monogatron",
    "Midland Quasar": "Quasar Midland",
    "Gorgon Quadrant": "Quadrante Gorgon",
    "Heist-Con": "Heist-Con",
    "Heistotron Base": "Base do Heistotron",
    Gramuflack: "Gramuflack",
    Draygon: "Draygon",
    "Non-Diegetic Alternative Reality": "Realidade Alternativa Não-Diegética",
    "Tickets Please Guy Nightmare": "Pesadelo do Cara dos Ingressos",
    "Story Train": "Trem das Histórias",
    "Morty’s Story": "História do Morty",
    "Ricks’s Story": "História do Rick",
    "Glorzo Asteroid": "Asteroide Glorzo",
    Gaia: "Gaia",
    "Defiance's Ship": "Nave da Resistência",
    "NX-5 Planet Remover": "Removedor de Planetas NX-5",
    "Narnia Dimension": "Dimensão Nárnia",
    "Ferkus 9": "Ferkus 9",
    Space: "Espaço",
    Hell: "Inferno",
    "Space Tahoe": "Tahoe Espacial",
    "Rick's Memories": "Memórias do Rick",
    "Birdperson's Consciousness": "Consciência do Birdperson",
    "Rick and Two Crows Planet": "Planeta do Rick e Dois Corvos",
    "Avian Planet": "Planeta Aviário",
    "Normal Size Bug Dimension": "Dimensão dos Insetos de Tamanho Normal",
    Slartivart: "Slartivart",
    Morglutz: "Morglutz",
    "Earth (Unknown dimension)": "Terra (Dimensão desconhecida)"
  },
  episodes: {
    name: {
      S01E01: "Piloto",
      S01E02: "Cãortador de Grama",
      S01E03: "Parque da Anatomia",
      S01E04: "M. Night Shaym-Aliens!",
      S01E05: "Meeseeks e Destruição",
      S01E06: "Poção do Rick nº 9",
      S01E07: "Criando o Gazorpazorp",
      S01E08: "Sessenta Minutos Interdimensionais",
      S01E09: "Algo Rick Vem Por Aí",
      S01E10: "Contatos Imediatos do Tipo Rick",
      S01E11: "Negócios Ricksy",
      S02E01: "Uma Fenda no Tempo",
      S02E02: "Corrida Mortynight",
      S02E03: "Assimilação Autoerótica",
      S02E04: "Parasitas Invasores Alienígenas",
      S02E05: "Fique Schwifty",
      S02E06: "A Loucura dos Ricks",
      S02E07: "Confusão em Little Sanchez",
      S02E08: "TV Interdimensional 2: Tentando o Destino",
      S02E09: "Olha Quem Está Expurgando",
      S02E10: "Casamento Intergaláctico",
      S03E01: "A Rickdemption do Rickshank",
      S03E02: "Rickmanceando a Pedra",
      S03E03: "Rick Picles",
      S03E04: "Vingadores 3: O Retorno do Fim do Mundo",
      S03E05: "A Conspiração Whirly Dirly",
      S03E06: "Descanso e Ricklaxamento",
      S03E07: "A Confusão Ricklantis",
      S03E08: "Apagões Mentais do Morty",
      S03E09: "O ABC da Beth",
      S03E10: "O Rickchurian Mortydate",
      S04E01: "No Limite do Morty: Rick Morre Rickpete",
      S04E02: "O Velho e o Assento",
      S04E03: "Uma Equipe Sobre o Morty do Cuco",
      S04E04: "Garra e Acumulador: O Morty Especial do Ricktim",
      S04E05: "Rattlestar Ricklactica",
      S04E06: "Nunca Rickando Morty",
      S04E07: "Promortyus",
      S04E08: "O Episódio do Tacho de Ácido",
      S04E09: "Filhos de Mort",
      S04E10: "Star Mort: O Retorno da Jerri",
      S05E01: "Jantar Morty Rick André",
      S05E02: "Mortiplicidade",
      S05E03: "Um Morty Inconveniente",
      S05E04: "Spray de Rickdependência",
      S05E05: "Grickfitti Amortycan",
      S05E06: "Espetacular Exploração de Ação de Graças de Rick & Morty",
      S05E07: "Gotron Jerrysis Rickvangelion",
      S05E08: "Rickterno Brilho Amigável do Morty Imaculado",
      S05E09: "Esquecendo Sarick Mortshall",
      S05E10: "Rickmurai Jack",
      S06E01: "Solaricks",
      S06E02: "Rick: Um Morty Bem Vivido",
      S06E03: "Instinto Bethico de Gêmeas",
      S06E04: "Família Noturna",
      S06E05: "Destino Final DeSmithation",
      S06E06: "JuRicksic Mort",
      S06E07: "Jackrick Meta Completo",
      S06E08: "Análise de Mijo",
      S06E09: "Um Rick no Morty do Rei Mortur",
      S06E10: "Rickmas Mortcation de Ricktional Mortpoon",
      S07E01: "Como o Poopy Recuperou seu Cocô",
      S07E02: "A Armadilha Jerrick",
      S07E03: "Força Aérea Wong",
      S07E04: "Isso é Amorte",
      S07E05: "Desmortificado",
      S07E06: "Defendendo seu Morty",
      S07E07: "Verão Amorticano Molhado",
      S07E08: "Ascensão dos Numbericons: O Filme",
      S07E09: "Mort: Ragnarick",
      S07E10: "Sem Medo do Morty",
    },
    episode: {
      S01E01: "T01E01",
      S01E02: "T01E02",
      S01E03: "T01E03",
      S01E04: "T01E04",
      S01E05: "T01E05",
      S01E06: "T01E06",
      S01E07: "T01E07",
      S01E08: "T01E08",
      S01E09: "T01E09",
      S01E10: "T01E10",
      S01E11: "T01E11",
      S02E01: "T02E01",
      S02E02: "T02E02",
      S02E03: "T02E03",
      S02E04: "T02E04",
      S02E05: "T02E05",
      S02E06: "T02E06",
      S02E07: "T02E07",
      S02E08: "T02E08",
      S02E09: "T02E09",
      S02E10: "T02E10",
      S03E01: "T03E01",
      S03E02: "T03E02",
      S03E03: "T03E03",
      S03E04: "T03E04",
      S03E05: "T03E05",
      S03E06: "T03E06",
      S03E07: "T03E07",
      S03E08: "T03E08",
      S03E09: "T03E09",
      S03E10: "T03E10",
      S04E01: "T04E01",
      S04E02: "T04E02",
      S04E03: "T04E03",
      S04E04: "T04E04",
      S04E05: "T04E05",
      S04E06: "T04E06",
      S04E07: "T04E07",
      S04E08: "T04E08",
      S04E09: "T04E09",
      S04E10: "T04E10",
      S05E01: "T05E01",
      S05E02: "T05E02",
      S05E03: "T05E03",
      S05E04: "T05E04",
      S05E05: "T05E05",
      S05E06: "T05E06",
      S05E07: "T05E07",
      S05E08: "T05E08",
      S05E09: "T05E09",
      S05E10: "T05E10",
      S06E01: "T06E01",
      S06E02: "T06E02",
      S06E03: "T06E03",
      S06E04: "T06E04",
      S06E05: "T06E05",
      S06E06: "T06E06",
      S06E07: "T06E07",
      S06E08: "T06E08",
      S06E09: "T06E09",
      S06E10: "T06E10",
      S07E01: "T07E01",
      S07E02: "T07E02",
      S07E03: "T07E03",
      S07E04: "T07E04",
      S07E05: "T07E05",
      S07E06: "T07E06",
      S07E07: "T07E07",
      S07E08: "T07E08",
      S07E09: "T07E09",
      S07E10: "T07E10",
    },
  },
  all: "Todos",

  filter_by_type: "Filtrar por tipo",
  filter_by_specie: "Filtrar por espécie",
  filter_by_status: "Filtrar por Status",
  filter_by_gender: "Filtrar por gênero",
  filter_by_name: "Filtrar pelo nome",

  see_character: "Ver personagem",

  loading: "Carregando... tente não virar uma versão maligna de si mesmo",
  gender: "Gênero",
  origin: "Origem",
  current_location: "Localização atual",
  Type: "Tipo",
  information_s: "Informações",
  appears_in: "Aparece em",

  errorMessages: [
    "Ah geez, algo deu errado... de novo!",
    "Essa dimensão está fora do ar. Tente outra timeline.",
    "Rick mexeu no servidor de novo... aguarde enquanto o universo se estabiliza.",
    "Erro 42: A resposta para tudo... menos esse problema.",
    "A API foi abduzida. Tente novamente depois que o portal estabilizar.",
    "Essa requisição morreu. Literalmente. Status: Dead.",
    "Morty, precisamos de mais ciência! A API quebrou.",
    "Erro interdimensional: A resposta está perdida no multiverso.",
    "Carregamento falhou. É como se o Sr. Meeseeks tivesse desistido.",
    "Esse dado evaporou como o último cérebro do Jerry.",
    "Erro ao carregar os dados. Talvez seja culpa do Rick... ou do servidor.",
  ],

  error: "Erro",
  404: "Morty! Nós erramos a dimensão… DE NOVO!",
  back_to_home: "Voltar para a realidade segura (página inicial)",
  reset_filters: "Redefinir filtros",
  apply_filters: "Aplicar filtros",

  search: "Buscar",
  clear: "Limpar",
  close: "Fechar",
  save: "Salvar",
  cancel: "Cancelar",
  confirm: "Confirmar",
  edit: "Editar",
  delete: "Excluir",
  add: "Adicionar",
  back: "Voltar",
  next: "Próximo",
  previous: "Anterior",
  submit: "Enviar",

  no_results_found: "Nenhum resultado encontrado",
  error_loading_data: "Erro ao carregar os dados",
  try_again: "Tentar novamente",

  character: "Personagem",
  characters: "Personagens",
  Location: "Localização",
  locations: "Localizações",
  episode: "Episódio",
  Episodes: "Episódios",

  details: "Detalhes",
  view_details: "Ver detalhes",

  home: "Início",
  about: "Sobre",
  contact: "Contato",

  are_you_sure: "Você tem certeza?",
  no_data_available: "Nenhum dado disponível",
  please_wait: "Por favor, aguarde...",
  loading_more: "Carregando mais...",

  about_page: {
    title: "Sobre o Projeto",
    development_by: "Desenvolvido por",
    developer_role: "Full Stack Developer",
    tecnologies: "Tecnologias Utilizadas",
    vue_3_composition: "Vue 3 com Composition API (<script setup>)",
    typescript: "TypeScript",
    quasar: "Quasar Framework",
    vue_i18n: "Vue I18n para suporte multilíngue",
    multiligue_support: "suporte multilíngue",
    reusable_component_architecture: "Arquitetura de componentes reutilizáveis",
    features: "Funcionalidades",
    filtering_by_type_species_and_more: "Filtragem por tipo, espécie e mais",
    search_and_pagination: "Busca e paginação",
    view_details:
      "Visualização de detalhes de personagens, localizações e episódios",
    loading_error_messages: "Mensagens de carregamento, erros e confirmações",
    action_buttons: "Botões de ação: editar, salvar, excluir, cancelar, etc.",
    language_support: "Suporte a Idiomas",
    supported_languages_description:
      "A aplicação suporta múltiplos idiomas graças ao Vue I18n:",
    portuguese: "Português (pt-BR)",
    english: "Inglês (en-US)",
    spanish: "Espanhol (es-ES)",
    objective: "Objetivo",
    project_objective_description:
      "Este projeto foi criado com o intuito de praticar boas práticas no desenvolvimento web, com foco em organização, responsividade, reutilização de componentes e acessibilidade.",
    contact: "Contato",
    github: "GitHub",
    linkedin: "LinkedIn",
  },
  links: {
    characters: "Personagens",
    characters_caption: "Lista de personagens",
    project: "Projeto",
    project_caption: "Saiba mais sobre esse projeto",
    repository: "Repositório",
    repository_caption: "Veja esse projeto no GitHub",
    portfolio: "Portifólio",
    portfolio_caption: "Portifólio da desenvolvedora",
    linkedin: "Linkedin",
    linkedin_caption: "Linkedin da Desenvolvedora",
  },
};
